plugins {
    id 'com.gradleup.shadow' version "${shadow_version}"
    id 'com.modrinth.minotaur' version "${minotaur_version}"
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name 'luck-repo'
        url 'https://repo.lucko.me/'
        content {
            includeModule 'me.lucko', 'spark-api'
        }
    }
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.
    implementation "io.prometheus:simpleclient:${project.prometheus_version}"
    implementation "io.prometheus:simpleclient_httpserver:${project.prometheus_version}"
    implementation "io.prometheus:simpleclient_hotspot:${project.prometheus_version}"

    compileOnly "me.lucko:spark-api:0.1-SNAPSHOT"
}

processResources {
    inputs.property 'version', project.version
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from(sourceSets.main.resources.srcDirs) {
        include 'fabric.mod.json'
        expand 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'fabric.mod.json'
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    options.encoding = "UTF-8"
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from 'LICENSE'
}

shadowJar {
    archiveClassifier = ""

    dependencies {
        include dependency("io.prometheus:simpleclient:${project.prometheus_version}")
        include dependency("io.prometheus:simpleclient_common:${project.prometheus_version}")
        include dependency("io.prometheus:simpleclient_httpserver:${project.prometheus_version}")
        include dependency("io.prometheus:simpleclient_hotspot:${project.prometheus_version}")
    }
}

modrinth {
    token = System.getenv('MODRINTH_TOKEN')
    projectId = 'dbVXHSlv'
    versionNumber = project.mod_version
    versionType = 'release'
    uploadFile = shadowJar.archiveFile.get().asFile

    gameVersions.add(project.minecraft_version)
    loaders.add('fabric')

    dependencies {
        required.project 'fabric-api'
        optional.project 'spark'
    }
}

tasks.modrinth.dependsOn(build)
