# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.22
maven_group=ru.ruscalworld
archives_base_name=fabricexporter-26.2

# Dependencies
# check this on https://fabricmc.net/develop/
# Fabric API
fabric_api_version=0.152.2+26.2
# Prometheus
prometheus_version=0.16.0

# Gradle plugins
shadow_version=9.3.2
minotaur_version=2.+
