# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.21
maven_group=ru.ruscalworld
archives_base_name=fabricexporter-26.1

# Dependencies
# check this on https://fabricmc.net/develop/
# Fabric API
fabric_api_version=0.144.3+26.1
# Prometheus
prometheus_version=0.16.0

# Gradle plugins
shadow_version=9.3.2
minotaur_version=2.+
